spring.datasource.url=jdbc:mysql://139.196.140.79:3306/pichub-db
spring.datasource.username=pichub
spring.datasource.password=t9SWqTKTHQE86CgW

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0810

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#配置日志
logging.level.root=info
logging.level.com.pichub.hello=debug
#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1217326265@qq.com
spring.mail.password=idoiofqoyjpiggja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#---------------------
#作者：梅比斯-维维亚米利欧
#来源：CSDN
#原文：https://blog.csdn.net/q1054733797/article/details/84763287
#版权声明：本文为博主原创文章，转载请附上博文链接！